{
  "schematics": {
    "9857b2ebe25a4555b6b14aff4333fa7b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "28af9505b5b44349b0e2cc82815fd1b1"
        }
      ]
    },
    "9363245a0fce4a748204ca7e3abaae15": {
      "name": "Schematic2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "c7c9d5192fb8415fa535d553adfec2d4"
        }
      ]
    }
  },
  "pcbs": {
    "095b0c8b89eb458c82670cb4d6b4517a": "PCB1",
    "52b9c63e2b7846f7b3480ebb52b03cb7": "PCB3"
  },
  "panels": {},
  "symbols": {
    "c66eef29134040dba3dd62d6cb377f3d": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "c9793a4ce54d47eca5d1145a91859d0e": {
      "source": "63e5f2245aff4a4b8673710e165cc5c3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]",
      "title": "WJ500V-5.08-2P-14-00A",
      "version": "1727573215",
      "type": 2
    },
    "437f5ae12bad48359105dd075a58d405": {
      "source": "72a07b6923494764a2db189e0140db9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC005-2.5MM",
      "version": "1710128407",
      "type": 2
    },
    "2da2694240fc4e2cabd9d4cee7e67a0a": {
      "source": "e58ae1954a2d450aacacb2fba432faa0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板针座\"]",
      "title": "ZX-XH2.54-2PWZ",
      "version": "1718163603",
      "type": 2
    },
    "dad848f7b08a409395eb6f4189e7299d": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "0dcde34a938c4a5d9dd74fc7a7a84127": {
      "source": "1f8e88a187e2428bb9efe8c7e1b3b7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS12D10G5",
      "version": "1705904816",
      "type": 2
    },
    "c8972045480844f8b8f458214b91e8f4": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "78e7a699244a4e2491b39522651e52b8": {
      "source": "98ec7494b4b64924a7879d6048ba7439|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF4701TCE",
      "version": "1700720460",
      "type": 2
    },
    "a1d29d3cb95d4fa6bfde929226f39a07": {
      "source": "ad000a66789b48ffbe243ed64c0b1e5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED/光电器件\",\"发光二极管/LED\"]",
      "title": "XL-302SURD",
      "version": "1706260803",
      "type": 2
    },
    "1d8f89a3e2094bfdbb8ad0c74d38f3e1": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1742060978",
      "type": 2
    },
    "013e85adf5d041979ec8e0a195d9d3cc": {
      "source": "5464a412862b4c2693ec3e98485521f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "LTST-C191KSKT",
      "version": "1713800756",
      "type": 2
    },
    "2711c41df4704eeda9ea209a78eac13f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4db9f3dfdcca436d926ee893752ede48": {
      "source": "454b86b735ef4c9eb58937fa59491299|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "a1e5b5bc65c14ecdaa1e74091f210ac0": {
      "source": "5680f2d2301f4b2ebf167816f1d2bbf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "KH-2FH-1X20P-H4.3",
      "version": "1704955210",
      "type": 2
    },
    "c0370193626047e08386bc932a393cf0": {
      "source": "8ae8cd503a38451dba42a30632332f64|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]",
      "title": "TMB12A05",
      "version": "1710913202",
      "type": 2
    },
    "caac1db3ea304f0bad381cb177adb940": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "60cdbde08f2541f69b8182748070e75c": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1705996809",
      "type": 2
    },
    "92dfd521f8894692ade7f195e0a4fecd": {
      "source": "83c8395f30d949ac88e2e8b701423231|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 D 200-300",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C12840",
      "version": "1709266811",
      "type": 2
    },
    "02416be8a5cb49f39a56e8643f8f6f98": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "96c215a76a0a4d0684c75e149954f355": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS96L03W2C03",
      "version": "1711105002",
      "type": 2
    },
    "e7d8560703a34a369e73d6ae0100092a": {
      "source": "4ec55b05ed8c43d9908de0e1b28aa280|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-6P",
      "version": "1709514005",
      "type": 2
    },
    "e1baac7924934b1bb2ffdfa7dadaa5d7": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "80487989c47949b59ed07ab3a575d7b3": {
      "source": "986034bc894e4beb8570d21b675791ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "9013",
      "version": "1724318403",
      "type": 2
    },
    "dd7aa6a91795477eba6d125843412200": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "ef815f42f42a42ffbfb76141c36c0749": {
      "source": "6ae87552a2bc415ba59bb8688cd7e062|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "KH-2.54FH-1X4P-H8.5",
      "version": "1701839818",
      "type": 2
    },
    "edf2e0c387934361907b81861cdaecc0": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "ba4cb37783c84efd92e8a33a736c30a8": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "deac5db599f94a70be3212be420d96a0": {
      "source": "2deacd5c4f4d4c72ba0a28d6cd9b21c1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS665Z2JFS 250GF 072",
      "version": "1717405803",
      "type": 2
    },
    "7c7b2855002b43749536658c73901b5d": {
      "source": "30a1f24c103643c2bbfa8155ad0aa1fa|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]",
      "title": "CRM2512-JW-102ELF",
      "version": "1669639202",
      "type": 2
    },
    "ef09305c81dd45d29f5f4c8df4f5f3a3": {
      "source": "826dc6271017469e8126771caa294741|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "HX TS667TP 250GF 009",
      "version": "1726215393",
      "type": 2
    },
    "bc67e2ceccf34c84ad1f6e4d59022e5a": {
      "source": "e148daf489354d9aac8b198ecd4b345b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "XDTD-0304-215",
      "version": "1735873288",
      "type": 2
    },
    "8433a511d3464993b12bdd3161a9b81d": {
      "source": "0736b53287af48d0b9c99723e1181b22|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FCR0603F1K",
      "version": "1721899461",
      "type": 2
    },
    "2926bee6a7b2448080646569e540829c": {
      "source": "232eefb511734c7aa1db0ea83b193eab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]",
      "title": "HDR-IDC-2.54-2X5P",
      "version": "1681694125",
      "type": 2
    },
    "2c4204a3f98440808db7ff2c00fb39a4": {
      "source": "dcb73f6c9d6d4db1932390e0c20d20e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4700T5E",
      "version": "1713800081",
      "type": 2
    }
  },
  "footprints": {
    "876f0e3eeea24b3b8f27366a06405750": {
      "title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
      "source": "8968bbc397b14e199797e74eee3df70d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727573868",
      "type": 4,
      "desc": ";插件,P=5.08mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "43772f92ee014359888a04984dc46286": {
      "title": "DC-IN-TH_DC-005-20A-1",
      "source": "c6c27bb405a847d4a8f9e3762657937c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643002457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "04ec8347a33245c28124f3480cea56d0": {
      "title": "CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ",
      "source": "f0b9a3504ee64375be3203532aa3227d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691388737",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "b7b898cb99094184a0b0a13c870b5af2": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "1b8d277d53884ec2a5780bc916216b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267735",
      "type": 4,
      "desc": ";插件;THrough hole;SW-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "3720671df9e9465586835c3b4ae7f50f": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "c7cfe480266d4265b55e144d501bc401": {
      "title": "LED-TH_BD3.8-P2.54-RD",
      "source": "b5c37593440a4336b095f1b5d4eb51a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1689733308",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "b0e78c56207e45aeb37632765beda880": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "9aff1a9c3c064c2db19d01905c58a26d": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "bf78708762934c3393d8c6a68c435d3d": {
      "title": "LED0603-RD-YELLOW",
      "source": "e163f3a0bab14b35abb3646ee5be176f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653617633",
      "type": 4,
      "desc": ";0603;SMD;LED0603;LED0603-YELLOW;LED0603-Y",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "ea7f26eac6314a26a12c5a5601e8e7f1": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "b62899a8137c4e7a995565f9824cf212|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "c4779ab173bc49c9b3234bfacf832139": {
      "title": "HDR-TH_20P-P2.00-V-F-A",
      "source": "b747b8921b6e4b0d9877d77af5fe1f62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645421390",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d8e3a599959a4773852f21cfffd640dc": {
      "title": "hdr-th_20p-p2.54-v-f",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "6bdc01df7f3f4058b5a9a8451b1c6cb1": {
      "title": "BUZ-TH_BD12.0-P7.60-D0.6-FD",
      "source": "7e7dc36c97de4e34bf6f8168571c1221|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668089562",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-TH\"]"
    },
    "0958f872a42042ebb8bd3102ca20927f": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "362ca6ac766a4a68ba6d09b6b3ee152a": {
      "title": "TO-92-3_L4.9-W3.7-P1.27-L",
      "source": "c8aee00ea7404ff49aa49d5c71475c63|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652582520",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "8acfeda61cf0448abf3b1829e72e128f": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a1c2178384d2495f8cc0e2e7dc4873eb": {
      "title": "rad-0.1",
      "source": "faa28391a4104762a05dcc81de2aa7af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1634709437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP\",\"\"]"
    },
    "42bd91889d064ac3a31c065abceb8b1b": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697765182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "fd76834c0ea34c5aab978504c83c276b": {
      "title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
      "source": "21f445fa18d0479e9835607f50fe3ad2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657586665",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;P=4.2mm;插件;Through hole;插件，P=2.54mm;TH-6P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bda817a22bb54f0891997da2e45bc816": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "21f98b39daa44535bfd08a0a33506ec9": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-R",
      "source": "dc5510b74d9c4eafbeeeb171a45d2c9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677485951",
      "type": 4,
      "desc": ";TO-92-3;TO-92-2.54mm;TO-92;TO-92_Forming1;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "79818b7e1dba42d1b88eddcd14218d76": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0e4d9fa5c1f349baaf8c543265292b33": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e368ab9a32284e9c9a8f89c6b8249971": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e44e15e779e74af79c076de9e85bc96e": {
      "title": "SW-TH_L6.0-W6.0-P5.00",
      "source": "48803241988944d7b89ad3823fdc674d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661153723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "e27a2b00122b464e967834c7c10f62c1": {
      "title": "R2512",
      "source": "7ab38fe3a2e64d01a1bea3ef8ce9e7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422055",
      "type": 4,
      "desc": ";2512;3637;SMD,3.2x6.4mm;1206;R2512;SMD2512R;0805;62Ω±0.5%1W25ppm,2512;3264;-;R2512_L6.3-W3.2-H0.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "e0359dba01644da184cc509e4dacbeca": {
      "title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS9.0-2",
      "source": "737533b66aab47a19e01271bd16094f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711511675",
      "type": 4,
      "desc": ";SMD;SMD,6x6mm;6x6x4.3mm;SW-SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c6e7602f4a574ade84949c98281a58f9": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "e80d80ff213a471dbc807b236ddf991c": {
      "title": "IDC-TH_10P-P2.54_C5665",
      "source": "36495b51186d4582a4d5bc18a62e9953|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669001199",
      "type": 4,
      "desc": ";插件,P=2.54mm;IDC10L;TH-10P;简牛座-TH-2*5P;CONN-TH;2.54 2X5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    }
  },
  "devices": {
    "96a3a4048a8844d982820f154469ccac": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "c66eef29134040dba3dd62d6cb377f3d",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "64e003e77d1144e4838a72d36dd4d04b": {
      "title": "WJ500V-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 直插 排数:1 每排P数:2",
        "Supplier Part": "C8465",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-2P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9793a4ce54d47eca5d1145a91859d0e",
        "Designator": "P?",
        "Footprint": "876f0e3eeea24b3b8f27366a06405750",
        "3D Model": "0f4a503c8d3b4ae19ed61267f5e9a1d7",
        "3D Model Title": "CONN-TH_2P-P5.00_WJ500V-5.08-2P",
        "3D Model Transform": "423.621,393.7,0,0,0,0,-11.811,19.685,-137.795",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "绿色",
        "Mounting Style": "直插",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Number of PINs Per Row": "2",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Screw Specification": "M2.5",
        "Name": "={Manufacturer Part}",
        "Description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "结构:1x2P;间距:5.08mm;颜色:绿色;安装方式:直插;额定电流:18A;额定电压:250V;排数:1;线规 - AWG:14~30;线规 - 平方毫米:2.5;每排PIN数:2;触头材质:-;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/F9911F70A2114C16B6D1EA5F74C42FB0.jpg"
      ],
      "source": "ed83dade445541fd9e7b4ebd59966e33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803731",
      "custom_tags": "[\"连接器\",\"螺钉式接线端子\"]"
    },
    "b8c8be1c3baa4307b29e55f35fdfc6c9": {
      "title": "DC005-T25",
      "attributes": {
        "LCSC Part Name": "内径:2.5mm 外径:6.3mm",
        "Supplier Part": "C111573",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "DC005-T25",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/AAF92010038535095742900872F779AE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "437f5ae12bad48359105dd075a58d405",
        "Designator": "DC?",
        "Footprint": "43772f92ee014359888a04984dc46286",
        "3D Model": "5968ab67583a402a88b8a06cfb3e18f9",
        "3D Model Title": "DC-IN-TH_DC-005-20A-1",
        "3D Model Transform": "368.1095,566.928,0,270,0,0,-137.791,85.238,-161.417",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "触点内径:2.5mm;触点外径:6.3mm;额定电流:-;额定电压:-;"
      },
      "description": "触点内径:2.5mm;触点外径:6.3mm;额定电流:-;额定电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E3686EF3CD5B9DCE23F2735B4749D5B9.jpg"
      ],
      "source": "a969e40c6e934d359a00bf49a7079b3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470174",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "888b94cd86dc410189f4934785847240": {
      "title": "ZX-XH2.54-2PWZ",
      "attributes": {
        "LCSC Part Name": "ZX-XH2.54-2PWZ",
        "Supplier Part": "C7429641",
        "Manufacturer": "Megastar(兆星)",
        "Manufacturer Part": "ZX-XH2.54-2PWZ",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230619/56AE8F2E01CDFEAA97FC89B5ED558AB5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2da2694240fc4e2cabd9d4cee7e67a0a",
        "Designator": "CN?",
        "Footprint": "04ec8347a33245c28124f3480cea56d0",
        "3D Model": "4b936a6b43e543569861783b1e9e0ab5",
        "3D Model Title": "CONN-TH_2P-P2.50_ZX-XH2.54-2PWZ",
        "3D Model Transform": "295.669,300.7868,0,0,0,0,0,-137.795,-133.858",
        "Pins Structure": "1x2P",
        "Pitch": "2.54mm",
        "Mounting Style": "弯插",
        "Reference Series": "XH",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Row Spacing": "-",
        "Current Rating (Max)": "3A",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;安装方式:弯插;参考系列:XH;总PIN数:2P;排数:1;每排PIN数:2;行距:-;额定电流:3A;触头材质:黄铜;触头镀层:锡;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230630/951A780AC2ABBD11EC62150E392A57FE.jpg"
      ],
      "source": "3d1a8517e2c94050a999191e7e101db5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718164802",
      "custom_tags": "[\"连接器\",\"线对板针座\"]"
    },
    "b74b1cd04a4943489083826677e743c0": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "dad848f7b08a409395eb6f4189e7299d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "3ca2815077284d838225e56aac40615c": {
      "title": "SS12D10G5",
      "attributes": {
        "LCSC Part Name": "两档立式插件 3脚拨动开关 柄长5.0mm",
        "Supplier Part": "C7431054",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12D10G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231130/7A3DB6A149BF0A1DCFFE64FFC07FE434.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0dcde34a938c4a5d9dd74fc7a7a84127",
        "Designator": "U?",
        "Footprint": "b7b898cb99094184a0b0a13c870b5af2",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Circuit": "单刀双掷",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Mounting Style": "直插",
        "Current Rating (DC)": "2A",
        "Voltage Rating (DC)": "125V",
        "Mechanical Life": "3千次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/FB8895BE995EC3787577378FDBA1DDD7.jpg"
      ],
      "source": "68ef2de7013c48d1be189bd291c4a007|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705905602",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "02a1325d4b9d41b8bebdf9af5339c47d": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "c8972045480844f8b8f458214b91e8f4",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "b6c6fbab7d8c4b3582a91bc3ce18b0ed": {
      "title": "0402WGF4701TCE",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25900",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF4701TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "78e7a699244a4e2491b39522651e52b8",
        "Designator": "R?",
        "Footprint": "3720671df9e9465586835c3b4ae7f50f",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/075DC9EF17DC964C60E657D6F55D077E.jpg"
      ],
      "source": "9b2474b02bb94569a00ded395421ea45|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397239",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "fcac38bcd7ff47d6a98a8fbf3f52ab9b": {
      "title": "XL-302SURD",
      "attributes": {
        "LCSC Part Name": "XL-302SURD",
        "Supplier Part": "C2895470",
        "Manufacturer": "XINGLIGHT(成兴光)",
        "Manufacturer Part": "XL-302SURD",
        "Supplier Footprint": "插件,D=3mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240112/E1E2B82945FD635E4907401DDE6D4922.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1d29d3cb95d4fa6bfde929226f39a07",
        "Designator": "LED?",
        "Footprint": "c7cfe480266d4265b55e144d501bc401",
        "3D Model": "6a9b7f7cc45d49ea908a5f911cd0be96",
        "3D Model Title": "LED-TH_BD3.8-P2.54-RD",
        "3D Model Transform": "134.372,149.6,0,180,0,0,6.89,0,-196.85",
        "Lamp Holder Type": "3mm圆形灯头",
        "Emitted Color": "红色",
        "Power Dissipation": "80mW",
        "Forward Current": "30mA",
        "Dominant Wavelength": "615nm~620nm",
        "Peak Wavelength": "625nm",
        "Lens Color": "红色透镜",
        "Color Temperature": "-",
        "Viewing Angle": "50°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;"
      },
      "description": "灯头类型:3mm圆形灯头;发光颜色:红色;功率:80mW;正向电流:30mA;主波长:615nm~620nm;透镜颜色:红色透镜;色温:-;发光角度:50°;载带方式:-;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/72C6853094FF3A38AF4706F6A4756215.jpg"
      ],
      "source": "70656fc29f624186a04bedb026adf261|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124415",
      "custom_tags": "[\"LED/光电器件\",\"发光二极管/LED\"]"
    },
    "00159624caab493085065356795f963f": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1d8f89a3e2094bfdbb8ad0c74d38f3e1",
        "Designator": "R?",
        "Footprint": "9aff1a9c3c064c2db19d01905c58a26d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "df5c62b6ea9d43169e02d81b399e4dc4": {
      "title": "LTST-C191KSKT",
      "attributes": {
        "LCSC Part Name": "黄灯",
        "Supplier Part": "C125100",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTST-C191KSKT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180129/C125100_15171877314981315871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "013e85adf5d041979ec8e0a195d9d3cc",
        "Designator": "LED?",
        "Footprint": "bf78708762934c3393d8c6a68c435d3d",
        "3D Model": "a8fc7d5425514cf49dd600af0a7bb223",
        "3D Model Title": "LED0603-RD-YELLOW",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,-1.969,0,0",
        "Emitted Color": "黄色",
        "Forward Voltage (VF)": "2.1V",
        "Power Dissipation": "75mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "584.5nm~597nm",
        "Peak Wavelength": "588nm",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "104mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:黄色;正向电压(VF):2.1V;功率:75mW;正向电流:20mA;主波长:584.5nm~597nm;二极管配置:-;透镜颜色:无色透明透镜;色温:-;发光强度:104mcd;发光角度:130°;载带方式:-;工作温度:-55℃~+85℃;"
      },
      "description": "发光颜色:黄色;正向电压(VF):2.1V;功率:75mW;正向电流:20mA;主波长:584.5nm~597nm;二极管配置:-;透镜颜色:无色透明透镜;色温:-;发光强度:104mcd;发光角度:130°;载带方式:-;工作温度:-55℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/686C0E527754C0BD2AF7BFF5E3E30E1E.jpg"
      ],
      "source": "2a735ed8cf6d463bbee128a14d7a5b08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805044",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "5f00165ab1a34f50bb2d2b6eab2dbd32": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2711c41df4704eeda9ea209a78eac13f",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "83086a772e964348a0f70b67221eb6da": {
      "title": "2.54-1*2P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插",
        "Supplier Part": "C49661",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*2P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4db9f3dfdcca436d926ee893752ede48",
        "Designator": "P?",
        "Footprint": "ea7f26eac6314a26a12c5a5601e8e7f1",
        "3D Model": "a9450ef445564560a104363b9aacde4e",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Holes Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "2P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x2P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:2P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x2P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:2P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/08A6281231749B0D59CB1C4C0152DA05.jpg"
      ],
      "source": "7ae76943e7ac41e999b8d2ac980cae08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "9d87c1b2c2204b57b15b4eb03a9dde81": {
      "title": "KH-2FH-1X20P-H4.3",
      "attributes": {
        "LCSC Part Name": "间距:2mm 1x20P 直插",
        "Supplier Part": "C2938439",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2FH-1X20P-H4.3",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/5EC70B7FC510D3D80A3799409C3607F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a1e5b5bc65c14ecdaa1e74091f210ac0",
        "Designator": "U?",
        "Footprint": "c4779ab173bc49c9b3234bfacf832139",
        "3D Model": "ad6a62d036ee4311998ab4a08bc77e6a",
        "3D Model Title": "HDR-TH_20P-P2.00-V-F-A",
        "3D Model Transform": "1574.8,94.488,0,0,0,0,0,0,-106.299",
        "Holes Structure": "1x20P",
        "Pitch": "2mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:20P;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x20P;间距:2mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:20P;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/11092A34D672E308B68C75B1BBE6590C.jpg"
      ],
      "source": "98e32a9bc58741278a1a9f8a2315a595|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896343",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "2290ee690bc741bbb27e4681d9723ed2": {
      "title": "TMB12A05_C96093",
      "attributes": {
        "LCSC Part Name": "TMB12A05",
        "Supplier Part": "C96093",
        "Manufacturer": "华能",
        "Manufacturer Part": "TMB12A05",
        "Supplier Footprint": "插件,D=12mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230426/A4FC10532558AA232D532AB83455FBA4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0370193626047e08386bc932a393cf0",
        "Designator": "BUZZER?",
        "Footprint": "6bdc01df7f3f4058b5a9a8451b1c6cb1",
        "3D Model": "16ab50e14c5b4f2c986c135bdba60e37",
        "3D Model Title": "BUZ-TH_D12.0-H9.5-P7.60",
        "3D Model Transform": "472.44,472.176,0,90,0,0,-0.787,0,-177.165",
        "Oscillator Circuit": "有源(内含驱动线路)",
        "Technology Type": "电磁式",
        "Operating Voltage": "4V~8V",
        "Value": "2.7kHz",
        "Current Consumption": "-",
        "Sound Pressure Level (SPL)": "85dB",
        "Diameter (φD)": "12mm",
        "Length": "-",
        "Width": "-",
        "Height": "9.8mm",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB;"
      },
      "description": "驱动方式:有源(内含驱动线路);构造类型:电磁式;频率:2.7kHz;声压(SPL):85dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/D9311861122A027CA9512C80E08B1310.jpg"
      ],
      "source": "0b174e19548a41dd84d1aeadb9d9e8ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708113",
      "custom_tags": "[\"音频器件/振动马达\",\"蜂鸣器\"]"
    },
    "6aa5f3b820af469ea114518b645e9205": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "caac1db3ea304f0bad381cb177adb940",
        "Footprint": "0958f872a42042ebb8bd3102ca20927f",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "2ad20038502540fab2173687c6356ade": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60cdbde08f2541f69b8182748070e75c",
        "Designator": "R?",
        "Footprint": "b0e78c56207e45aeb37632765beda880",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B664DB55A361486F050539C75D0C3034.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "014bcdd7755b4aa7be50860df18c9270": {
      "title": "SS8050_C12840",
      "attributes": {
        "LCSC Part Name": "SS8050(RANGE:200-300) D档 200-300",
        "Supplier Part": "C12840",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "TO-92-3",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140809/1457707204665.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "92dfd521f8894692ade7f195e0a4fecd",
        "Designator": "Q?",
        "Footprint": "362ca6ac766a4a68ba6d09b6b3ee152a",
        "3D Model": "aafe8e06f2154e7c93506efd0d6632dd",
        "3D Model Title": "TO-92-3_L4.9-W3.7-P1.27-L",
        "3D Model Transform": "180.7872,141.4455,0,0,0,0,0,22.677,-196.85",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "1.5A",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "1W",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):1W;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):1.5A;集射极击穿电压(Vceo):25V;功率(Pd):1W;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9FB3664A9948BAEB78363479B062ADFE.jpg"
      ],
      "source": "d5de45d65c67433b90039625377137bd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803742",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "9eed40ffbb2b43fbb4a430ca7cf73941": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "02416be8a5cb49f39a56e8643f8f6f98",
        "Footprint": "8acfeda61cf0448abf3b1829e72e128f",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "3e4b9f2e273d48eda9aed321ad1ae8e1": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96c215a76a0a4d0684c75e149954f355",
        "Designator": "U?",
        "Footprint": "42bd91889d064ac3a31c065abceb8b1b",
        "3D Model": "c6b423183c2f4cf5a163f75f8ad52fae",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-468.503,0",
        "Main Control Chip": "SSD1315",
        "Interface Type": "I2C",
        "Size": "0.96",
        "Pixel Resolution": "128x64",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;"
      },
      "description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "78fef0ac00314254a4339e9f8d42f5cf": {
      "title": "PZ254V-12-6P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x3P 直插 方针",
        "Supplier Part": "C492420",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-6P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492420_BAECB307B001054C09D200388220EAE6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e7d8560703a34a369e73d6ae0100092a",
        "Designator": "H?",
        "Footprint": "fd76834c0ea34c5aab978504c83c276b",
        "3D Model": "6bc2347a11144808b30843246bd74e32",
        "3D Model Title": "HDR-TH_6P-P2.54-V-M-R2-C3-S2.54",
        "3D Model Transform": "299.9994,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x3P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装类型:直插;排数:双排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/D671B849658FE7868AB15A614E0B79E4.jpg"
      ],
      "source": "f999f9e1da1b4424b5201bd85f9d9c84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "6880f11041024b6ba8be8aa080b7d560": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1baac7924934b1bb2ffdfa7dadaa5d7",
        "Designator": "H?",
        "Footprint": "bda817a22bb54f0891997da2e45bc816",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "64060e7262ad490cbfe2a5d703a9118c": {
      "title": "9013",
      "attributes": {
        "LCSC Part Name": "NPN 电流:500mA 耐压:20V",
        "Supplier Part": "C3037603",
        "Manufacturer": "BLUE ROCKET(蓝箭)",
        "Manufacturer Part": "9013",
        "Supplier Footprint": "TO-92-2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "80487989c47949b59ed07ab3a575d7b3",
        "Designator": "Q?",
        "Footprint": "21f98b39daa44535bfd08a0a33506ec9",
        "3D Model": "0fb83455cf6d479b95862acdd73b6eef",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H7.7-P2.54-R",
        "3D Model Transform": "218.897,161.417,0,180,0,0,0,13.78,-433.071",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "20V",
        "Power Dissipation (Pd)": "625mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):20V;功率(Pd):625mW;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):20V;功率(Pd):625mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E6222413C574C62D63B061096DAC17C1.jpg"
      ],
      "source": "af6dc1337fbc41a2a588fde1ba0f8b31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677297604",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "68f971fb6315464aad59f60ec50aa5a0": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd7aa6a91795477eba6d125843412200",
        "Designator": "H?",
        "Footprint": "79818b7e1dba42d1b88eddcd14218d76",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2beed8d40dd04c109d1d2e2f19de7531": {
      "title": "KH-2.54FH-1X4P-H8.5",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2905415",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54FH-1X4P-H8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/F01742C8B89DCA4810A857CC894DA6D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef815f42f42a42ffbfb76141c36c0749",
        "Designator": "U?",
        "Footprint": "0e4d9fa5c1f349baaf8c543265292b33",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F7588BC9E887971340D1C387DAB39CFE.jpg"
      ],
      "source": "decc350dbee248eba145046a7334900a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "29d36b8a55e54dfda7809073ee6ecc9c": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edf2e0c387934361907b81861cdaecc0",
        "Designator": "H?",
        "Footprint": "0e4d9fa5c1f349baaf8c543265292b33",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a27977ab073c4008ac4731e7c96d04a5": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba4cb37783c84efd92e8a33a736c30a8",
        "Designator": "H?",
        "Footprint": "e368ab9a32284e9c9a8f89c6b8249971",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "8b634d76cd7746e7945a79ac80e26883": {
      "title": "TS665Z2JFS 250gf 072",
      "attributes": {
        "LCSC Part Name": "6*6*5mm 直插 轻触开关",
        "Supplier Part": "C2858279",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS665Z2JFS 250gf 072",
        "Supplier Footprint": "插件,6x6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240530/2A1A85320B27F980F90875A5888D9870.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "deac5db599f94a70be3212be420d96a0",
        "Designator": "SW?",
        "Footprint": "e44e15e779e74af79c076de9e85bc96e",
        "3D Model": "5f126f726370404cb0f713c23d69210b",
        "3D Model Title": "SW-TH_L6.0-W6.0-P5.00",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-216.535",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "2.5N",
        "Mounting Style": "直插",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "IP Rating": "IP67",
        "Pin Style": "PC引脚",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-20℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:2.5N;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:2.5N;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:5mm;带支架:不带;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7F89D2FFDC294F31C13B116E85E722C0.jpg"
      ],
      "source": "5448d840b38740daaaff9eeb3cba936d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916684",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "11de1db20d674c188923fe1b28153e21": {
      "title": "CRM2512-JW-102ELF",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5% 2W",
        "Supplier Part": "C2073552",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "CRM2512-JW-102ELF",
        "Supplier Footprint": "2512",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201029/C840605_EF412F28175BD28554388C1F24D56C70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c7b2855002b43749536658c73901b5d",
        "Designator": "R?",
        "Footprint": "e27a2b00122b464e967834c7c10f62c1",
        "3D Model": "954b67263d9e4f3582d8de3f8c846421",
        "3D Model Title": "R2512_L6.3-W3.2-H0.6",
        "3D Model Transform": "248.031,125.984,0,0,0,0,-0.0005,0,0",
        "Type": "采样电阻",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "2W",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:采样电阻;阻值:1kΩ;精度:±5%;功率:2W;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:采样电阻;阻值:1kΩ;精度:±5%;功率:2W;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230923/BDBFD678E40EEE950B2FDC2C6529EA69.jpg"
      ],
      "source": "e8bc7a580273465a84046611616cc379|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658433831",
      "custom_tags": "[\"电阻\",\"电流采样电阻/分流器\"]"
    },
    "a8d8b316e6ef401285c3b3e312af6476": {
      "title": "HX TS667TP 250gf 009",
      "attributes": {
        "LCSC Part Name": "6*6*7mm 贴片 轻触开关",
        "Supplier Part": "C5340125",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX TS667TP 250gf 009",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221227/CF0AB431DED0DABF2964F2FBE1E996D9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef09305c81dd45d29f5f4c8df4f5f3a3",
        "Designator": "U?",
        "Footprint": "e0359dba01644da184cc509e4dacbeca",
        "3D Model": "fbf4ceca6c4742d48614ab6a891ef981",
        "3D Model Title": "SW-SMD_4P-L6.0-W6.0-P4.50-LS11.0",
        "3D Model Transform": "330.708,251.968,0,0,0,0,0,-0.005,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "圆形按钮",
        "Operating Force": "2.5N",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "7mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:2.5N;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:7mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;带灯:无;机械寿命:10万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:圆形按钮;作用力:2.5N;安装方式:立贴;开关长度:6mm;开关宽度:6mm;开关高度:7mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;带灯:无;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B19C37BE9777AF5A0BF9DDB8E1A9ACA0.jpg"
      ],
      "source": "b8b2a4c711b74ee2b46b34b36bb9a6a0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672359613",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "67c1ba01ed0749b3afc5453fd95283e5": {
      "title": "XDTD-0304-215",
      "attributes": {
        "LCSC Part Name": "轻触开关3*4*2H 贴板式",
        "Supplier Part": "C7498203",
        "Manufacturer": "LX(连欣科技)",
        "Manufacturer Part": "XDTD-0304-215",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230925/E06549ACD16FE2F3DB4E420CF8DEE249.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc67e2ceccf34c84ad1f6e4d59022e5a",
        "Designator": "SW?",
        "Footprint": "c6e7602f4a574ade84949c98281a58f9",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "-",
        "Operating Force": "-",
        "Mounting Style": "卧贴",
        "Switch Height": "2mm",
        "Strike Gundam": "不带支架",
        "Contact Current": "50mA",
        "Voltage Rating": "250V",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-45℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:-;作用力:-;安装方式:卧贴;开关高度:2mm;带支架:不带支架;触点电流:50mA;额定电压:250V;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:-;作用力:-;安装方式:卧贴;开关高度:2mm;带支架:不带支架;触点电流:50mA;额定电压:250V;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230829/870F5788A0674364A641E763A259C404.jpg"
      ],
      "source": "87f47a403e1d4a65a1c0fb33284aa5e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735874402",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "f32156aa20404988b24b2572674bef03": {
      "title": "FCR0603F1K",
      "attributes": {
        "LCSC Part Name": "1K ±1%",
        "Supplier Part": "C5913168",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "FCR0603F1K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230428/98B65D379E9BA4CF2A9223D1647B01B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8433a511d3464993b12bdd3161a9b81d",
        "Designator": "R?",
        "Footprint": "9aff1a9c3c064c2db19d01905c58a26d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/24DBA0CB1149313D81D58B7CEC5234D3.jpg"
      ],
      "source": "c98ab883cbc54036a97daec530f2c22f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721900409",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "3d317464884f4188b997a75c762598b3": {
      "title": "2.54-2*5P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P 排数:2 每排P数:5",
        "Supplier Part": "C5665",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*5P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2926bee6a7b2448080646569e540829c",
        "Designator": "P?",
        "Footprint": "e80d80ff213a471dbc807b236ddf991c",
        "3D Model": "1d28e50a904749439e5167098e48e984",
        "3D Model Title": "HDR-IDC-2.54-2X5P",
        "3D Model Transform": "799.998,348.41478,0,0,0,0,0,3.937,-118.11",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Structure": "2x5P",
        "Holder Type": "直插",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "5",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;结构:2x5P;封装形式:直插;行距:2.54mm;排数:2;每排PIN数:5;触头材质:-;触头镀层:-;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;结构:2x5P;封装形式:直插;行距:2.54mm;排数:2;每排PIN数:5;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C3284EC5B0A4CC21186A66370FAC370A.jpg"
      ],
      "source": "e42b07b0651846ab89ff68a165aeb022|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803725",
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]"
    },
    "7dc02181afcd437e83db017059623752": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c4204a3f98440808db7ff2c00fb39a4",
        "Designator": "R?",
        "Footprint": "9aff1a9c3c064c2db19d01905c58a26d",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/05C5F4DDB654C1AB7D355297C5D38CCE.jpg"
      ],
      "source": "ffa4a8b484c949cab91cf952f976a628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879785",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9857b2ebe25a4555b6b14aff4333fa7b",
      "pcb": "095b0c8b89eb458c82670cb4d6b4517a"
    }
  },
  "config": {
    "title": "C题视觉追踪板子1",
    "cbbProject": 0,
    "defaultSheet": "96a3a4048a8844d982820f154469ccac",
    "editorVersion": "2.2.34.8"
  }
}