{
  "schematics": {
    "99cff635ae724fe3bbc1b92fcf37b3d4": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "b125260c120f45c690d4b17ffde35b7d"
        }
      ]
    }
  },
  "pcbs": {
    "a469b0627bd543b6af0d7aebc9d08941": "PCB1",
    "c30962cb53614f91ba9e10ef906f7c3c": "PCB2"
  },
  "panels": {},
  "symbols": {
    "e68260b550f84195a22a0576d27c92f5": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "29efff0cf7e843ba8939ed45f1d82f58": {
      "source": "72a07b6923494764a2db189e0140db9f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC005-2.5MM",
      "version": "1710128407",
      "type": 2
    },
    "4586aaabcbe94171813ed72f68f47e6a": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "f6f3f15ff0c743f481022018b6c6df27": {
      "source": "1f8e88a187e2428bb9efe8c7e1b3b7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SS12D10G5",
      "version": "1705904816",
      "type": 2
    },
    "e7d70fb53c394c9bb99b1deb9b6d10e1": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "03669b6436324ee389df05a61c639f0e": {
      "source": "5464a412862b4c2693ec3e98485521f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]",
      "title": "LTST-C191KSKT",
      "version": "1713800756",
      "type": 2
    },
    "57cd8242af9f4bebb3c42f3a1c313b44": {
      "source": "5680f2d2301f4b2ebf167816f1d2bbf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "KH-2FH-1X20P-H4.3",
      "version": "1704955210",
      "type": 2
    },
    "cff3d14a4eb045c48c1b4348bc30b7a1": {
      "source": "51ee396eed584520b8e5372256cb0435|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "HS96L03W2C03",
      "version": "1711105002",
      "type": 2
    },
    "3891704c66ab46708e6a05394c523eef": {
      "source": "350b2c5dc74942068004d202929c383c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-04P_C2691448",
      "version": "1705565129",
      "type": 2
    },
    "f2bbd0bb0920434c81e58cb15bfb4308": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-02P",
      "version": "1741163718",
      "type": 2
    },
    "2fd7371a47f84de495641c6a8f1f86b0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "ae8daa2ed62a43efa7959d859d8872bb": {
      "source": "65fe4b2b479a43b6b2fe89e12ae7cce7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"插件电阻\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1705996809",
      "type": 2
    },
    "ac0f6c28fa2145eeb0a3cfbcfb3152f5": {
      "source": "986034bc894e4beb8570d21b675791ed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "9013",
      "version": "1724318403",
      "type": 2
    },
    "e727fbbbf6414038a95f6ba59eaeb824": {
      "source": "6ae87552a2bc415ba59bb8688cd7e062|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "KH-2.54FH-1X4P-H8.5",
      "version": "1701839818",
      "type": 2
    },
    "ab5577f9b704446e9449b555c768f766": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "9feb9c8c23fd40bc9a3199092c3cea44": {
      "source": "99c54fdd064b4a418408cbaadc979dc0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1741164060",
      "type": 2
    },
    "0debfcf8074444b5adfa495cb579518a": {
      "source": "0736b53287af48d0b9c99723e1181b22|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FCR0603F1K",
      "version": "1721899461",
      "type": 2
    },
    "d9544610dc694e21a35ff3a33aea9069": {
      "source": "232eefb511734c7aa1db0ea83b193eab|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 2*5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]",
      "title": "HDR-IDC-2.54-2X5P",
      "version": "1681694125",
      "type": 2
    },
    "5bef948fa77d4bb3830e99306ccfac48": {
      "source": "dcb73f6c9d6d4db1932390e0c20d20e9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (4700) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4700T5E",
      "version": "1713800081",
      "type": 2
    },
    "e3d4c3f9e4164b4fb75240cec17b1289": {
      "source": "a1b2cee02c934197a04aabd3b7e173a3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "K2-1104DZ-G4SW-04",
      "version": "1641817653",
      "type": 2
    },
    "fa5ad9ed3aa2405795b69ef2b72f64bf": {
      "source": "e148daf489354d9aac8b198ecd4b345b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "XDTD-0304-215",
      "version": "1735873288",
      "type": 2
    },
    "e3c1ce37ad174decb2c3ad35425256d8": {
      "source": "3cd72580ebd74769a974c9ddb82daa84|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x5",
      "version": "1698205564",
      "type": 2
    },
    "8c53b82a62c64688b9a83b21c1ef518c": {
      "source": "895f5b12787f476e9001097303a1e8e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "S8050_C181158",
      "version": "1732784719",
      "type": 2
    },
    "d877aa959dd049ada200bfde096cd860": {
      "source": "b556bd71d1324f9eb65dc44aa4287388|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "AR03FTB1002",
      "version": "1736574992",
      "type": 2
    },
    "ee917e6f32ac4c0aaf1754adb09414f4": {
      "source": "e3ff6011fc804cd5935a91f019df0ba3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-12-14P",
      "version": "1741163760",
      "type": 2
    }
  },
  "footprints": {
    "7e59abc63b1a4e9fa0e7a7968d3fd94b": {
      "title": "DC-IN-TH_DC-005-20A-1",
      "source": "c6c27bb405a847d4a8f9e3762657937c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643002457",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "e04f2dadef844ce58c254b7b2691175f": {
      "title": "SW-TH_SHOU-HAN_SS12D10G4",
      "source": "1b8d277d53884ec2a5780bc916216b53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664267735",
      "type": 4,
      "desc": ";插件;THrough hole;SW-TH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "1bd2aa2bc19f450a842f93ef40cfc540": {
      "title": "LED0603-RD-YELLOW",
      "source": "e163f3a0bab14b35abb3646ee5be176f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653617633",
      "type": 4,
      "desc": ";0603;SMD;LED0603;LED0603-YELLOW;LED0603-Y",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0603\"]"
    },
    "6e51a0eb33164ca9854fa8f63d75e609": {
      "title": "HDR-TH_20P-P2.00-V-F-A",
      "source": "b747b8921b6e4b0d9877d77af5fe1f62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645421390",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a2f9bb76e8784b02a63af1625c1db11f": {
      "title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
      "source": "9ee7fccc82e4416a92b668c704a2d5ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697765182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-TH\"]"
    },
    "6cac746705c64e99b41d54fe5a15edd0": {
      "title": "HDR-TH_4P-P2.54-V-M",
      "source": "55a1ecf332f24bc1b8208f936e198213|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665378101",
      "type": 4,
      "desc": ";插件,P=2.54mm;ThroughHole;Through Hole;HDR-TH_4P-P2.54-V-M;SWD;插件;TH-4P,P=2.54mm;TH-4P;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "9f4b53120f82440bbf6880ce295bfa0c": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660272906",
      "type": 4,
      "desc": ";-;直插,P=2.54mm;插件,P=2.54mm;P=2.54mm;插件;CONN2P;HDR-TH_2P-P2.54;HDR1X2;HDR-TH;HDR-1*2;THrough hole;HDR1X2/黄色;TH-2P;HDR-TH_2P-P2.54-V-M",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a9037a2c229d4a0a82d6d449349ae1d9": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "d5de5a02e228424ba42d7de2c07172b8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "815a6bf0acae4216ad5e8da7a4e7e464": {
      "title": "TO-92-3_L4.8-W3.7-P2.54-R",
      "source": "dc5510b74d9c4eafbeeeb171a45d2c9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677485951",
      "type": 4,
      "desc": ";TO-92-3;TO-92-2.54mm;TO-92;TO-92_Forming1;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-92-3\"]"
    },
    "b400c4841e864cbe9e84676b83c018bb": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7a415fe49a8a428aa8ca70ca52ed7c85": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732936955",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;2.54MM间距单排插针3P/高度11mm;SIP3_2_54;HDR1X2/红色;HDR1X3/黄色;TH-3P,P=2.54mm;P=2.54mm;HDR-1X3_750X250X581P;HDR-TH_3P-P2.54;TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1c19796fef3d48518c0c09366ae7382e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "3e1317e4dfff4175a3161912919089a3": {
      "title": "IDC-TH_10P-P2.54_C5665",
      "source": "36495b51186d4582a4d5bc18a62e9953|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669001199",
      "type": 4,
      "desc": ";插件,P=2.54mm;IDC10L;TH-10P;简牛座-TH-2*5P;CONN-TH;2.54 2X5P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "45aadda2af6a4d1999cfcb9de052d12b": {
      "title": "KEY-TH_2P-L6.0-W6.0-P5.00",
      "source": "1f9aca8207b64f2f8c7c2494c538abd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718936544",
      "type": 4,
      "desc": ";插件;SWITCH6*6*4.3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "da7aafd2af464ac2a4b7d6c98be322e4": {
      "title": "hdr-th_20p-p2.54-v-f",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "30bf8d67280e4ad8924de869ff44ce84": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "9c6368306ce24298bf2ce130f6c4bcc6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735873073",
      "type": 4,
      "desc": ";SMD;SMD,3x4mm;SW-SMD_L3.9-W3.0-P4.45;SW-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\",\"\"]"
    },
    "9397b00b01b04c3da0ecad57518d59c9": {
      "title": "HDR-TH_5P-P2.54-V-F",
      "source": "b35abce0263845669353654fafd5a314|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718496062",
      "type": 4,
      "desc": ";插件,P=2.54mm;SIP5;插件;TH-5P,P=2.54mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "96bdc239e76446f8ae5fcf12f8d7c323": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "19206ebe6dc54b2d862680b116ce8c1a": {
      "title": "HDR-TH_14P-P2.54-V-M-R2-C7-S2.54",
      "source": "74286426b57547beb2fcc1ad6d509bc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1732956651",
      "type": 4,
      "desc": ";插件,P=2.54mm;直插,P=2.54mm;IDC-14-2.54-GPHA;TH-14P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "1b030b5cfb204ebf97bb04088376a2c1": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e68260b550f84195a22a0576d27c92f5",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "94b33ab7e01c47f88adc022010787f62": {
      "title": "DC005-T25",
      "attributes": {
        "LCSC Part Name": "内径:2.5mm 外径:6.3mm",
        "Supplier Part": "C111573",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "DC005-T25",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/AAF92010038535095742900872F779AE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29efff0cf7e843ba8939ed45f1d82f58",
        "Designator": "DC?",
        "Footprint": "7e59abc63b1a4e9fa0e7a7968d3fd94b",
        "3D Model": "5968ab67583a402a88b8a06cfb3e18f9",
        "3D Model Title": "DC-IN-TH_DC-005-20A-1",
        "3D Model Transform": "368.1095,566.928,0,270,0,0,-137.791,85.238,-161.417",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.3mm",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "触点内径:2.5mm;触点外径:6.3mm;额定电流:-;额定电压:-;"
      },
      "description": "触点内径:2.5mm;触点外径:6.3mm;额定电流:-;额定电压:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/E3686EF3CD5B9DCE23F2735B4749D5B9.jpg"
      ],
      "source": "a969e40c6e934d359a00bf49a7079b3c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470174",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "95192bd21f02492d8f3d9b9f96ff6b77": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "4586aaabcbe94171813ed72f68f47e6a",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "4c0a360a8e824faaba3d2eaffb974727": {
      "title": "SS12D10G5",
      "attributes": {
        "LCSC Part Name": "两档立式插件 3脚拨动开关 柄长5.0mm",
        "Supplier Part": "C7431054",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SS12D10G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231130/7A3DB6A149BF0A1DCFFE64FFC07FE434.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6f3f15ff0c743f481022018b6c6df27",
        "Designator": "U?",
        "Footprint": "e04f2dadef844ce58c254b7b2691175f",
        "3D Model": "cfce8581009a45839cc96a3fa85751f8",
        "3D Model Title": "SW-TH_SHOU-HAN_SS12D10G4",
        "3D Model Transform": "499.999,263.779,0,0,0,0,-0.589,-0.591,-196.85",
        "Circuit": "单刀双掷",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Mounting Style": "直插",
        "Current Rating (DC)": "2A",
        "Voltage Rating (DC)": "125V",
        "Mechanical Life": "3千次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;额定电流(DC):2A;额定电压(DC):125V;机械寿命:3千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/FB8895BE995EC3787577378FDBA1DDD7.jpg"
      ],
      "source": "68ef2de7013c48d1be189bd291c4a007|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705905602",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "dea6a71f43954ec69eda321a0a9be14f": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e7d70fb53c394c9bb99b1deb9b6d10e1",
        "Global Net Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "261497e260ed43039779675d5382faa1": {
      "title": "LTST-C191KSKT",
      "attributes": {
        "LCSC Part Name": "黄灯",
        "Supplier Part": "C125100",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "LTST-C191KSKT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180129/C125100_15171877314981315871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03669b6436324ee389df05a61c639f0e",
        "Designator": "LED?",
        "Footprint": "1bd2aa2bc19f450a842f93ef40cfc540",
        "3D Model": "a8fc7d5425514cf49dd600af0a7bb223",
        "3D Model Title": "LED0603-RD-YELLOW",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,-1.969,0,0",
        "Emitted Color": "黄色",
        "Forward Voltage (VF)": "2.1V",
        "Power Dissipation": "75mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "584.5nm~597nm",
        "Peak Wavelength": "588nm",
        "Diode Configuration": "-",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "104mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:黄色;正向电压(VF):2.1V;功率:75mW;正向电流:20mA;主波长:584.5nm~597nm;二极管配置:-;透镜颜色:无色透明透镜;色温:-;发光强度:104mcd;发光角度:130°;载带方式:-;工作温度:-55℃~+85℃;"
      },
      "description": "发光颜色:黄色;正向电压(VF):2.1V;功率:75mW;正向电流:20mA;主波长:584.5nm~597nm;二极管配置:-;透镜颜色:无色透明透镜;色温:-;发光强度:104mcd;发光角度:130°;载带方式:-;工作温度:-55℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/686C0E527754C0BD2AF7BFF5E3E30E1E.jpg"
      ],
      "source": "2a735ed8cf6d463bbee128a14d7a5b08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805044",
      "custom_tags": "[\"光电器件\",\"发光二极管/LED\"]"
    },
    "520752d6c09548b1b093a844039c7ba1": {
      "title": "KH-2FH-1X20P-H4.3",
      "attributes": {
        "LCSC Part Name": "间距:2mm 1x20P 直插",
        "Supplier Part": "C2938439",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2FH-1X20P-H4.3",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211228/5EC70B7FC510D3D80A3799409C3607F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "57cd8242af9f4bebb3c42f3a1c313b44",
        "Designator": "U?",
        "Footprint": "6e51a0eb33164ca9854fa8f63d75e609",
        "3D Model": "ad6a62d036ee4311998ab4a08bc77e6a",
        "3D Model Title": "HDR-TH_20P-P2.00-V-F-A",
        "3D Model Transform": "1574.8,94.488,0,0,0,0,0,0,-106.299",
        "Holes Structure": "1x20P",
        "Pitch": "2mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Current Rating (Max)": "1.5A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "4.3mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:20P;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x20P;间距:2mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:20P;额定电流:1.5A;额定电压:-;插孔方向:顶部;塑高:4.3mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/11092A34D672E308B68C75B1BBE6590C.jpg"
      ],
      "source": "98e32a9bc58741278a1a9f8a2315a595|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896343",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "60edd5cd1ba840c48f8543bf025cd544": {
      "title": "HS96L03W2C03",
      "attributes": {
        "LCSC Part Name": "0.96寸OLED显示屏窄白光IIC",
        "Supplier Part": "C5248080",
        "Manufacturer": "HS(汉昇)",
        "Manufacturer Part": "HS96L03W2C03",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230627/763D01F79A90007632F098068C7C8AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cff3d14a4eb045c48c1b4348bc30b7a1",
        "Designator": "U?",
        "Footprint": "a2f9bb76e8784b02a63af1625c1db11f",
        "3D Model": "c6b423183c2f4cf5a163f75f8ad52fae",
        "3D Model Title": "OLED-TH_L27.8-W27.2-P2.54_C9900033791",
        "3D Model Transform": "1070.864,1094.486,0,0,0,0,0,-468.503,0",
        "Main Control Chip": "SSD1315",
        "Interface Type": "I2C",
        "Size": "0.96",
        "Pixel Resolution": "128x64",
        "Operating Temperature": "-40℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;"
      },
      "description": "主控芯片:SSD1315;接口类型:I2C;尺寸(inch):0.96;像素分辨率:128x64;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230703/3AE6209C3A832C88CD5B72B4CFB553FC.jpg"
      ],
      "source": "8053a8a36fab416b931da1d788fcd11a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682302803",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "52150722e25c4d7091398c4474392832": {
      "title": "PZ254V-11-04P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插 方针",
        "Supplier Part": "C2691448",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492403_F9F19131791D08044AD4F84F8E751A34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3891704c66ab46708e6a05394c523eef",
        "Designator": "H?",
        "Footprint": "6cac746705c64e99b41d54fe5a15edd0",
        "3D Model": "112f4d05e8d64e99ab9a333894bea4f9",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-1X4P",
        "3D Model Transform": "399.999,104.7242,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x4P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:4P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/00619CE962F718DFFBF7BA0B8E047AEE.jpg"
      ],
      "source": "9b540f58c6ad4e26b03d1a299cfb1108|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805255",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3756c812f19a4cf7998f86157610de1e": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "1x2P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2bbd0bb0920434c81e58cb15bfb4308",
        "Designator": "H?",
        "Footprint": "9f4b53120f82440bbf6880ce295bfa0c",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "2P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x2P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:2P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/CB5C49CD3BAA1E4362576BA71EB675A5.jpg"
      ],
      "source": "99b1039acd624894acb0c01cac9f07f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348577",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "a807d66f5a184a118ef698f6037dd49b": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "2fd7371a47f84de495641c6a8f1f86b0",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "42784be4f98b45a29a31134361121b53": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae8daa2ed62a43efa7959d859d8872bb",
        "Designator": "R?",
        "Footprint": "a9037a2c229d4a0a82d6d449349ae1d9",
        "3D Model": "8e6c7ee8323443d1ab8f0504b6353c8c",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "金属膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;"
      },
      "description": "电阻类型:金属膜电阻;阻值:1kΩ;精度:±1%;功率:250mW;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B664DB55A361486F050539C75D0C3034.jpg"
      ],
      "source": "708521c400ce4f5e83c81ca52f31788f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893707",
      "custom_tags": "[\"电阻\",\"插件电阻\"]"
    },
    "b2d9adf4f4454d99896d4eb66670b846": {
      "title": "9013",
      "attributes": {
        "LCSC Part Name": "NPN 电流:500mA 耐压:20V",
        "Supplier Part": "C3037603",
        "Manufacturer": "BLUE ROCKET(蓝箭)",
        "Manufacturer Part": "9013",
        "Supplier Footprint": "TO-92-2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ac0f6c28fa2145eeb0a3cfbcfb3152f5",
        "Designator": "Q?",
        "Footprint": "815a6bf0acae4216ad5e8da7a4e7e464",
        "3D Model": "0fb83455cf6d479b95862acdd73b6eef",
        "3D Model Title": "TO-92-3_L4.8-W3.7-H7.7-P2.54-R",
        "3D Model Transform": "218.897,161.417,0,180,0,0,0,13.78,-433.071",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "20V",
        "Power Dissipation (Pd)": "625mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):20V;功率(Pd):625mW;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):20V;功率(Pd):625mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E6222413C574C62D63B061096DAC17C1.jpg"
      ],
      "source": "af6dc1337fbc41a2a588fde1ba0f8b31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677297604",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "6418af1514fc42da81b0b1456d4f6294": {
      "title": "KH-2.54FH-1X4P-H8.5",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2905415",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-2.54FH-1X4P-H8.5",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/F01742C8B89DCA4810A857CC894DA6D1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e727fbbbf6414038a95f6ba59eaeb824",
        "Designator": "U?",
        "Footprint": "b400c4841e864cbe9e84676b83c018bb",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F7588BC9E887971340D1C387DAB39CFE.jpg"
      ],
      "source": "decc350dbee248eba145046a7334900a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "23414989d22d4fd086ac726ea1d877dc": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab5577f9b704446e9449b555c768f766",
        "Designator": "H?",
        "Footprint": "b400c4841e864cbe9e84676b83c018bb",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "434ac64f56284948b1bb13f674b30551": {
      "title": "PZ254V-11-03P",
      "attributes": {
        "LCSC Part Name": "1x3P 间距:2.54mm 方针 直插",
        "Supplier Part": "C2937625",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-03P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492402_8335C3D49C4E4C618838D59BB1D024C1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9feb9c8c23fd40bc9a3199092c3cea44",
        "Designator": "H?",
        "Footprint": "7a415fe49a8a428aa8ca70ca52ed7c85",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Current Rating": "3A",
        "Voltage Rating (Max)": "250V",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:3P;额定电流:3A;额定电压:250V;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/7B8D268E2210B16DF24CE0D332FBA475.jpg"
      ],
      "source": "a7c65807c5894564893a45460053a26d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ca37a650a6ec45298260dd7b56cf9f8b": {
      "title": "FCR0603F1K",
      "attributes": {
        "LCSC Part Name": "1K ±1%",
        "Supplier Part": "C5913168",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "FCR0603F1K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230428/98B65D379E9BA4CF2A9223D1647B01B6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0debfcf8074444b5adfa495cb579518a",
        "Designator": "R?",
        "Footprint": "1c19796fef3d48518c0c09366ae7382e",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230515/24DBA0CB1149313D81D58B7CEC5234D3.jpg"
      ],
      "source": "c98ab883cbc54036a97daec530f2c22f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721900409",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "51a269d4cb4a4232b2c0d8279b7c568b": {
      "title": "2.54-2*5P简牛",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P 排数:2 每排P数:5",
        "Supplier Part": "C5665",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-2*5P简牛",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140331/1457707037896.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9544610dc694e21a35ff3a33aea9069",
        "Designator": "P?",
        "Footprint": "3e1317e4dfff4175a3161912919089a3",
        "3D Model": "1d28e50a904749439e5167098e48e984",
        "3D Model Title": "HDR-IDC-2.54-2X5P",
        "3D Model Transform": "799.998,348.41478,0,0,0,0,0,3.937,-118.11",
        "Connector Type": "简牛座",
        "Pitch": "2.54mm",
        "Structure": "2x5P",
        "Holder Type": "直插",
        "Row Spacing": "2.54mm",
        "Number of Rows": "2",
        "Pin Number in each Row": "5",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:简牛座;间距:2.54mm;结构:2x5P;封装形式:直插;行距:2.54mm;排数:2;每排PIN数:5;触头材质:-;触头镀层:-;"
      },
      "description": "连接器类型:简牛座;间距:2.54mm;结构:2x5P;封装形式:直插;行距:2.54mm;排数:2;每排PIN数:5;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/C3284EC5B0A4CC21186A66370FAC370A.jpg"
      ],
      "source": "e42b07b0651846ab89ff68a165aeb022|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803725",
      "custom_tags": "[\"连接器\",\"IDC刺破式连接器(牛角/简牛)\"]"
    },
    "f4970bd795704614b1bf7a3be77e9770": {
      "title": "0603WAF4700T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23179",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4700T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5bef948fa77d4bb3830e99306ccfac48",
        "Designator": "R?",
        "Footprint": "1c19796fef3d48518c0c09366ae7382e",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "470Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:470Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/05C5F4DDB654C1AB7D355297C5D38CCE.jpg"
      ],
      "source": "ffa4a8b484c949cab91cf952f976a628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656879785",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "e704e3a44a8f48cabbc331382409607c": {
      "title": "K2-1104DZ-G4SW-04",
      "attributes": {
        "LCSC Part Name": "6*6*7 两脚长脚开关",
        "Supplier Part": "C961736",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1104DZ-G4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201126/C961736_4F85C6E6E5B3656D5DC7C0B00D034F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3d4c3f9e4164b4fb75240cec17b1289",
        "Designator": "SW?",
        "Footprint": "45aadda2af6a4d1999cfcb9de052d12b",
        "3D Model": "d13ad252cbf84dc495704a853cd2bab6",
        "3D Model Title": "KEY-TH_2P-L6.0-W6.0-H5.0-P5.00",
        "3D Model Transform": "236.22,236.22,0,0,0,0,0,0,-137.795",
        "Operating Force": "250gf",
        "Mounting Style": "直插",
        "Switch Length": "6mm",
        "Switch Width": "6mm",
        "Switch Height": "7mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "作用力:250gf;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:7mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;"
      },
      "description": "作用力:250gf;安装方式:直插;开关长度:6mm;开关宽度:6mm;开关高度:7mm;触点电流:50mA;额定电压(DC):12V;绝缘电阻:100MΩ;机械寿命:10万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B1EE5EAFB2A3511DF5DE4F15145FF4A3.jpg"
      ],
      "source": "55f4c8e1762d41879d6f83bab0a06fbf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804881",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "3c5d0eaffcec4374a911973e43126fc5": {
      "title": "XDTD-0304-215",
      "attributes": {
        "LCSC Part Name": "轻触开关3*4*2H 贴板式",
        "Supplier Part": "C7498203",
        "Manufacturer": "LX(连欣科技)",
        "Manufacturer Part": "XDTD-0304-215",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230925/E06549ACD16FE2F3DB4E420CF8DEE249.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa5ad9ed3aa2405795b69ef2b72f64bf",
        "Designator": "SW?",
        "Footprint": "30bf8d67280e4ad8924de869ff44ce84",
        "3D Model": "b26698b69f274ffabef8a26c7d0e5dd1",
        "3D Model Title": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "3D Model Transform": "188.976,114.174,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "-",
        "Operating Force": "-",
        "Mounting Style": "卧贴",
        "Switch Height": "2mm",
        "Strike Gundam": "不带支架",
        "Contact Current": "50mA",
        "Voltage Rating": "250V",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-45℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:-;作用力:-;安装方式:卧贴;开关高度:2mm;带支架:不带支架;触点电流:50mA;额定电压:250V;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:-;作用力:-;安装方式:卧贴;开关高度:2mm;带支架:不带支架;触点电流:50mA;额定电压:250V;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "87f47a403e1d4a65a1c0fb33284aa5e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1735874402",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "14e481e8a7284b04962a2d7bcd475b89": {
      "title": "2.54-1*5P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x5P 直插",
        "Supplier Part": "C50950",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*5P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3c1ce37ad174decb2c3ad35425256d8",
        "Designator": "H?",
        "Footprint": "9397b00b01b04c3da0ecad57518d59c9",
        "3D Model": "f49cb6116a3d45e5a64915bf3e00773f",
        "3D Model Title": "HDR-TH_5P-P2.54-V-F",
        "3D Model Transform": "519.684,98.464,0,0,0,0,0,0,-124.016",
        "Holes Structure": "1x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "5P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x5P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:5P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x5P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:5P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/F22B567E35776973F6EFDA59541AF91C.jpg"
      ],
      "source": "f10f4db537b74cb3bb6d8d64b7d1e8c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803802",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "5c1eb1b73ae64dff8230c625e3e580f0": {
      "title": "S8050_C181158",
      "attributes": {
        "LCSC Part Name": "NPN 电流:500mA 耐压:25V H档",
        "Supplier Part": "C181158",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220506/D987F39D56F2975D34EC7947E75C4ABC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c53b82a62c64688b9a83b21c1ef518c",
        "Designator": "Q?",
        "Footprint": "96bdc239e76446f8ae5fcf12f8d7c323",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Transistor Type": "NPN",
        "Collector Current (Ic)": "500mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Power Dissipation (Pd)": "300mW",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;"
      },
      "description": "晶体管类型:NPN;集电极电流(Ic):500mA;集射极击穿电压(Vceo):25V;功率(Pd):300mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E4A6A072BA9652C56898D4DBD2D7B5DF.jpg"
      ],
      "source": "e651e903a70b42e5bd4f3109c6a5172c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435061",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "ebc3f04a699a47069b6877ba802ec740": {
      "title": "AR03FTB1002",
      "attributes": {
        "LCSC Part Name": "0603 10K ±1% ±10PPM 1/16W",
        "Supplier Part": "C374599",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR03FTB1002",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220808/FEB8974641219B05EC1DF578AF1AC27C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d877aa959dd049ada200bfde096cd860",
        "Designator": "R?",
        "Footprint": "1c19796fef3d48518c0c09366ae7382e",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241105/ABB1370BFCADFEEDA2A266464CE1F76E.jpg"
      ],
      "source": "4c1c2ddfee1d4a6181a91f7385c170d1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1729848002",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "8e6cf62d269540108a13d2eb5ea51e02": {
      "title": "PZ254V-12-14P",
      "attributes": {
        "LCSC Part Name": "2x7P 间距:2.54mm 方针 直插",
        "Supplier Part": "C492424",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-14P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492424_D71F2B7B4151908BA6AE7E1F567EA536.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ee917e6f32ac4c0aaf1754adb09414f4",
        "Designator": "H?",
        "Footprint": "19206ebe6dc54b2d862680b116ce8c1a",
        "3D Model": "3e3635991019490da8da7bb5f742b560",
        "3D Model Title": "HDR-TH_14P-P2.54-M-LI-2X7P",
        "3D Model Transform": "699.9986,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x7P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "双排",
        "Number of Pins": "14P",
        "Current Rating": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:2x7P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:14P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:2x7P;间距:2.54mm;行距:2.54mm;圆针/方针:方针;安装方式:直插;排数:双排;总PIN位数:14P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/7FB76F3799DD13689D5D1B1E02D6A733.jpg"
      ],
      "source": "c2174353314a40a69d6b6cc6dc79e44d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803878",
      "custom_tags": "[\"连接器\",\"排针\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "99cff635ae724fe3bbc1b92fcf37b3d4",
      "pcb": "a469b0627bd543b6af0d7aebc9d08941"
    }
  },
  "config": {
    "title": "C题视觉追踪v4",
    "cbbProject": 0,
    "defaultSheet": "1b030b5cfb204ebf97bb04088376a2c1",
    "editorVersion": "2.2.39.2"
  }
}