--cpu Cortex-M3
"laser control\startup_stm32f103xb.o"
"laser control\coordinate.o"
"laser control\main.o"
"laser control\gpio.o"
"laser control\adc.o"
"laser control\dma.o"
"laser control\i2c.o"
"laser control\tim.o"
"laser control\usart.o"
"laser control\stm32f1xx_it.o"
"laser control\stm32f1xx_hal_msp.o"
"laser control\control.o"
"laser control\menu.o"
"laser control\queue.o"
"laser control\system_stm32f1xx.o"
"laser control\stm32f1xx_hal_gpio_ex.o"
"laser control\stm32f1xx_hal_adc.o"
"laser control\stm32f1xx_hal_adc_ex.o"
"laser control\stm32f1xx_hal.o"
"laser control\stm32f1xx_hal_rcc.o"
"laser control\stm32f1xx_hal_rcc_ex.o"
"laser control\stm32f1xx_hal_gpio.o"
"laser control\stm32f1xx_hal_dma.o"
"laser control\stm32f1xx_hal_cortex.o"
"laser control\stm32f1xx_hal_pwr.o"
"laser control\stm32f1xx_hal_flash.o"
"laser control\stm32f1xx_hal_flash_ex.o"
"laser control\stm32f1xx_hal_exti.o"
"laser control\stm32f1xx_hal_i2c.o"
"laser control\stm32f1xx_hal_tim.o"
"laser control\stm32f1xx_hal_tim_ex.o"
"laser control\stm32f1xx_hal_uart.o"
"laser control\oled.o"
"laser control\motor.o"
"laser control\key.o"
"laser control\joystick.o"
"laser control\beep.o"
--strict --scatter "Laser Control\Laser Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laser Control.map" -o "Laser Control\Laser Control.axf"